{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mo99me99/node.js_REST_APIs.git"
  },
  "author": "mo99me99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mo99me99/node.js_REST_APIs/issues"
  },
  "homepage": "https://github.com/mo99me99/node.js_REST_APIs#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
